[33mcommit d5aeb534712cbe3b1bcbaac2bd514ff73834c3d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Sat May 27 15:32:25 2023 +0530

    added Tutorial10.py which includes String Methods

[33mcommit 7386a0746930c20f0f35087744adc0a605d8ca42[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Sat May 27 15:09:58 2023 +0530

    added Tutorial9.py which includes Advanced For loops, using for loops in List

[33mcommit 5f0ab48b9cf355abfe8d616b81fa63da72097357[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Sat May 27 14:39:16 2023 +0530

    added Tutorial8.py which includes Lists & Tuples

[33mcommit 53b76ec9db83b9dea556dafcaa87311c59d92d0e[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Fri May 26 19:19:52 2023 +0530

    added Tutorial7.py which includes while Loop & Password checker

[33mcommit d299dabdaeaa94a7a5d052ea189efe8e98a3b06b[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Fri May 26 18:02:01 2023 +0530

    added Tutorial6.py which includes for Loop

[33mcommit 451c62b137f5f08f634fdf31a041198aa6538cb8[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Fri May 26 16:12:09 2023 +0530

    added Tutorial4.py and Tutorial5.py which contains (If_Elif_Else) and (Chained Conditionals & Nested If Statements), also modified Tutorial3.py

[33mcommit 5fa9a026c7845361388c087c7c60fc22cc883c0e[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Mon May 22 18:03:53 2023 +0530

    added Tutorial3.py which includes Comparison Operators/ Conditions

[33mcommit 1604ea2a523e7d6e14e52f4b38af859bc32e0ea3[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Mon May 22 17:15:20 2023 +0530

    added Tutorial2.py which includes Input, Basic Operators, Conversion of Data Types

[33mcommit 37313e3f8629d56d207148e27ce9d832d296fde4[m
Author: Alapan Banerjee <ronnieworkspace@gmail.com>
Date:   Mon May 22 16:30:03 2023 +0530

    added Tutorial1.py which includes Variables & Data Types
